{
  "dependencies": {
    "Coding4Fun.Toolkit.Controls": "2.1.8",
    "ColorPicker": "1.0.2",
    "Color_Picker": "1.0.5",
    "FontAwesome.UWP": "4.7.0.9",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.1.4",
    "Microsoft.Toolkit.Uwp": "2.2.0",
    "Microsoft.Toolkit.Uwp.UI.Controls": "2.2.0"
  },
  "frameworks": {
    "uap10.0.16299": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}